.. contents::
   :depth: 3
..

02.Shell脚本在Devops下的应用
============================

[TOC]

2.1 Shell脚本的基本元素
-----------------------

单行注释

.. code:: bash

   #!/bin/bash     //第一行
   #               // 表示单行注释

多行注释

.. code:: bash

   :<<BLOCK
   中间部分为要省略的内容
   BLOCK

2.2 Shell基础正则表达式
-----------------------

参考玩转shell脚本编程的 \`正则表达式章节

`Shell中的正则表达式 <https://www.jb51.net/tools/shell_regex.html>`__

2.3 Shell特殊字符
-----------------

|image0|

2.4 变量和运算符
----------------

::

   变量名=“变量”
   readonly 变量名=“变量”       #设置只读变量
   echo $变量名
   set         #显示本地所有的变量
   unset       #变量名清除变量
   readonly    #显示当前Shell下有哪些只读变量

设置环境变量，环境变量可以用于所有的子shell中，其包括编辑器、脚本和应用。

环境变量的主目标如下：

::

   $HOME/.bash_profile(/etc/profile)

设置环境变量，例句如下：

.. code:: bash

   export test="123"

查看环境变量，命令如下：

.. code:: bash

   env

或者使用

::

   export

变量清除命令：

::

   unset 变量名

**位置变量的用法**

::

   #!/usr/bin/env bash
   echo "第1个参数为：" $0
   echo "第2个参数为：" $1
   echo "第3个参数为：" $2
   echo "第4个参数为：" $3
   echo "第5个参数为：" $4

执行结果如下:

::

   $ ./aaa.sh 1 2 3 4 5
   第1个参数为： ./aaa.sh
   第2个参数为： 1
   第3个参数为： 2
   第4个参数为： 3
   第5个参数为： 4

从第10个参数开始就要使用花括号将编号括起来，如“${10}”。

+----------+----------------------------------------+
| 表示方法 | 描述                                   |
+==========+========================================+
| $n       | $1 表示第一个参数，$2 表示第二个参数 … |
+----------+----------------------------------------+
| $#       | 命令行参数的个数                       |
+----------+----------------------------------------+
| $0       | 当前程序的名称                         |
+----------+----------------------------------------+
| $?       | 前一个命令或函数的返回码               |
+----------+----------------------------------------+
| $\*      | 以“参数1 参数2 …” 形式保存所有参数     |
+----------+----------------------------------------+
| $@       | 以“参数1” “参数2” … 形式保存所有参数   |
+----------+----------------------------------------+
| $$       | 本程序的(进程ID号)PID                  |
+----------+----------------------------------------+
| $!       | 上一个命令的PID                        |
+----------+----------------------------------------+

``$*``\ 和\ ``$@``\ 的区别：

**相同点**\ ：都是引用所有参数。
**不同点**\ ：只有在双引号中体现出来。假设在脚本运行时写了三个参数
1、2、3，，\ ``则 ” * ” 等价于 “1 2 3”（传递了一个参数），``
``而 “@” 等价于 “1” “2” “3”（传递了三个参数）。``

**关于位置参数shift的常见用法**

例如，脚本publis-hconf依次对后面的IP进行操作，代码如下：

::

   #!/usr/bin/env bash
   #usage:xxx
   #scripts_name:${NAME}.sh
   # author：xiaojian
   if [ "$#" >=3 ]; then
       shift 1
   #    echo "此次需要更新的机器IP为$@"
       for flat in $@ ; do
              echo "此次需要更新的机器IP为$flat"
              # 操作动作
       done

   fi

2.5 运行、调试Shell脚本
-----------------------

调试Shell脚本

::

   · -n: 不会执行该脚本，仅查询脚本语法是否有问题，并给出错误提示。
   · -v：在执行脚本时，先将脚本的内容输出到屏幕上，然后执行脚本。如果有错误，也会给出错误提示。
   · -x:  将执行的脚本内容输出显示到屏幕上，这是对调试很有用的参数。


   bash -x 调试Shell脚本，bash会先打印出每行脚本，再打印出每行脚本的执行结果，如果只调试其中几行脚本，
   可以采用“set -x”和“set +x”把要测试的部分包含进来。示例代码如下：

   set -x
   脚本部分内容
   set +x

set命令最大的优点是：

与“bash -x”相比，“set
-x”可以缩小调试的作用域，这个功能在工作中是非常有用的功能，可以帮助我们调试变量，找出Bug的位置并打印。

**退出或出口状态**

在Shell脚本中，可以利用\ ``"exit[n]"``
n在0~255范围之内。向脚本的父进程返回一个数值为n的shell脚本出口状态。

如果Shell脚本是以不带参数的exit语句结束的，则Shell脚本的出口状态就是脚本最后一条命令的出口状态。

在Unix中，为了测试一个命令或Shell脚本的执行结果，\ ``"$?"``\ 内部变量将返回执行执行的最后一条命令的出口状态。其中0位正确值，其他非零为错误值。

2.6 test语句
------------

文件测试运算符常见代码举例如下：

::

   BACKDIR=/data/backup

   [ -d ${BACKDIR} ] || mkdir -p ${BACKDIR}
   [ -d ${BACKDIR}/${DATE} ] || mkdir -p ${BACKDIR}/${DATE}
   [ ! -d ${BACKDIR}/${OLDDATE} ] || rm -rf ${BACKDIR}/${OLDDATE}

2.7 Shell应用于Devops开发中音掌握的系统知识点
---------------------------------------------

默认情况下，Shell脚本中的命令是串行执行的，必须等到前一条命令执行完毕之后才执行接下来的命令，
但是如果有一大批的命令需要执行，而且相互之间没有影响的情况下，此时就要使用命令的并发执行了。

正常的程序\ ``echo_hello.sh``\ 代码如下所示：

::

   #!/usr/bin/env bash
   #usage:xxx
   #scripts_name:${NAME}.sh
   # author：xiaojian
   for (( VAR = 0; VAR < 5; VAR++ )); do
       {
       sleep 3
       echo "hello,world" >> aa & echo "done!"
       }
   done

   cat aa |wc -l
   rm aa

使用time计算脚本的执行时间，命令结果如下：

::

   $ time sh echo_hello.sh
   done!
   done!
   done!
   done!
   done!
   5

   real    0m18.873s
   user    0m0.091s
   sys     0m0.214s

并发执行的代码如下：

::

   #!/usr/bin/env bash
   #usage:xxx
   #scripts_name:${NAME}.sh
   # author：xiaojian
   for (( VAR = 0; VAR < 5; VAR++ )); do
       {
       sleep 3
       echo "hello,world" >> aa & echo "done!"
       } &
   done
   # wait 命令有一个很重要的用途就是在Shell的并发编程中，可以在Shell脚本中启动多个后台进程（使用“&”），然后调用wait命令，等待所有后台进程都运行完毕，
   # shell脚本再继续向下执行，
   wait            
   cat aa |wc -l
   rm aa

使用time计算脚本执行时间，如下：

::

   $ time sh echo_hello2.sh
   done!
   done!
   done!
   done!
   done!
   5

   real    0m5.689s
   user    0m0.062s
   sys     0m0.244s

当多个进程可能会对同样的数据执行操作时，这些进程需要保证其他进程没有在操作，
以免损坏数据，通常，这样的进程会使用一个“锁文件”，也就是创建一个文件告诉别的进程之间在运行，
如果检测到这个文件存在，就认为操作同样数据的进程在工作。这样做有个问题，当进程不小心意外死亡了，没有清理掉那个文件，
只能由用户手工的去清理了。

2.8 理解并行和并发
------------------

目前大部分语言都能瞒住并发执行，当多核CPU出现后，多CPU的场景下开始产生并行的概念。

（1）总体概念

::

   在单CPU系统中，系统调度在某一时刻只能让一个线程运行，虽然这种调试机制具有多种形式（大多数是以时间片轮询为主），
   但无论如何，需要通过不断切换需要运行的线程让其运行的方式就称为并发(concurrent)。

   在多CPU系统中，可以让两个以上的线程同时运行，这种可以让两个以上的线程同时运行的方式称为并行(parallel)。

CPU到了多核时代，那么就出现了新的概念：并行。

并行是真正细粒度上的同时进行，即同一时间点上同时发生着多个并发；更加确切并且简单地讲就是，每个CPU上运行一个程序，
以达到同一时间点上各个CPU上均在运行一个程序。

**并行和并发的具体区别**

1）并行是指两个或者多个事件在同一时刻发生，而并发是指两个或多个事件在同一时间间隔发生。

2）并行是在不同实体上的多个事件，而并发是在同一实体上的多个事件。

3）在一台处理器上“同时”处理多个任务，在多台处理器上同时处理多个任务。

.. |image0| image:: ../_static/shell-teshustr.PNG
