.. contents::
   :depth: 3
..

shell实现多并发控制
===================

.. code:: bash

   #!/usr/bin/env bash
   #usage:xxx
   #scripts_name:xxx.sh
   # author：xiaojian

   Njob=15 #任务总数

   Nproc=5 #最大并发进程数

   mkfifo ./fifo.$$ && exec 777<> ./fifo.$$ && rm -f ./fifo.$$ #通过文件描述符777访问fifo文件

   for ((i=0; i<$Nproc; i++)); do #向fifo文件先填充等于Nproc值的行数

       echo "init time add $i" >&777

   done

   for ((i=0; i<$Njob; i++)); do

           {

           read -u 777 #从fifo文件读一行

           echo "progress $i is sleeping for 3 seconds zzz…"

           sleep 3

           echo "real time add $(($i+$Nproc))" >&777 #sleep完成后，向fifo文件重新写入一行

           } &

   done

   wait

   exec 777 >&-
   exec 777 <&-
   echo -e "time-consuming: $SECONDS seconds"
