.. three title documentation master file


命令行和操作系统
==========================================

.. toctree::
    :maxdepth: 3

    01.find
    02.正则表达式
    03.lsof
    04.xargs
    05.scp
    06.wget和curl
    07.curl
    08.cut
    09.1.less
    09.ss
    10.date
    11.nestat
    12.eval
    13.ssh
    14.nohup
    15.grep
    16.route
    17.exec
    18.运算符
    19.read
    20.wc命令
    21.printf
    22.dd
    23.tar
    24.su命令与sudo服务
    25.Centos7忘记root密码、修改网卡名称
    26.vmware克隆后操作
    27.xshell登录-采用密钥登录
    28.一些有用的shell脚本
    29.使用OpenSSH远程管理Linux服务器
    30.tcpdump跟踪分组
    31.screen集中管理多个终端
    32.echo输出颜色
    33.Ubuntu安装和初始化
    34.DRBD详细解说及配置过程记录
    40.Linux初始化系统安全设置
    41.使用tar命令进行本地备份scripts
    42.配置Yum软件仓库
    43.Vim编辑器学习
    44.Linux下软件的安装与管理
    45.Linux下绑定网卡的操作记录
    46.Linux性能监控工具PyDash
    47.恢复文件相关工具
    48.Centos7-systemd服务封装server
    49.DELLR730服务器安装centos7.3教程
    50.ssh登录缓慢解决办法
    51.Centos7.x使用yum安装mysql-server
    52.Linux安装zsh和oh-my-zsh
    53.Linux命令大全搜索工具
    54.CentOS7安装笔记
    55.静态路由实例-Linux-windows
    56.Centos7内核升级
    57.bash_Vim快捷键
    58.检查服务器端口连通性的几种方法
    59.Jumpserver堡垒机使用