.. contents::
   :depth: 3
..

Kvm虚拟机console登录
====================

Centos7.X版本console登录
------------------------

配置Console登录
~~~~~~~~~~~~~~~

::

   在centos7_hu虚拟机里面操作，(该操作仅限centos7)：
   [root@bogon ~]# grubby --update-kernel=ALL --args="console=ttyS0,115200n8"
   [root@bogon ~]# reboot

   [root@bogon data]# virsh console centos7 
   连接到域 centos7
   换码符为 ^]


   CentOS Linux 7 (Core)
   Kernel 3.10.0-957.el7.x86_64 on an x86_64

   localhost login: root
   Password: 
   Last login: Wed May 22 23:22:41 on tty1
   [root@localhost ~]# 
   [root@localhost ~]# 
   [root@localhost ~]# ip a
   1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
       link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
       inet 127.0.0.1/8 scope host lo
          valid_lft forever preferred_lft forever
       inet6 ::1/128 scope host 
          valid_lft forever preferred_lft forever
   2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
       link/ether 52:54:00:10:7d:75 brd ff:ff:ff:ff:ff:ff
       
   注：按 ctrl+] 组合键退出virsh console
       

CentOS 6.X 版本console登录
--------------------------

::

   使用virsh console连接CentOS 6虚拟主机方法：

   　　安装一台centos6的kvm虚拟机

   virt-install --virt-type kvm --os-type=linux --os-variant rhel6 \
   --name clsn6 --memory 1124 --vcpus 1 \
   --disk /data/clsn6/centos-6.raw,format=raw,size=10 \
   --cdrom /data/CentOS-6.9-x86_64-bin-DVD1.iso \
   --network network=default --graphics vnc,listen=0.0.0.0,port=5901 \
   --noautoconsole
   　　新安装一台虚拟机后，是无法通过virsh console 命令连入虚拟机中的，这时我们需要开启虚拟机的console功能。

   　　以下操作都在虚拟机中进行

   1、添加ttyS0的许可，允许root登陆

   [root@clsn6 ~]# echo "ttyS0" >> /etc/securetty 
   2、编辑/etc/grub.conf中加入console=ttyS0

      在该文件的第16行。kernel选项后添加

   [root@clsn6 ~]# sed -i '/\tkernel/s#.*#& console=ttyS0#g' /etc/grub.conf
   [root@clsn6 ~]# sync  # 同步配置到 /boot/grub/grub.conf
   [root@clsn6 ~]# cat -n  /etc/grub.conf 
        1    # grub.conf generated by anaconda
        2    #
        3    # Note that you do not have to rerun grub after making changes to this file
        4    # NOTICE:  You have a /boot partition.  This means that
        5    #          all kernel and initrd paths are relative to /boot/, eg.
        6    #          root (hd0,0)
        7    #          kernel /vmlinuz-version ro root=/dev/vda3
        8    #          initrd /initrd-[generic-]version.img
        9    #boot=/dev/vda
       10    default=0
       11    timeout=5
       12    splashimage=(hd0,0)/grub/splash.xpm.gz
       13    hiddenmenu
       14    title CentOS 6 (2.6.32-696.el6.x86_64)
       15        root (hd0,0)
       16        kernel /vmlinuz-2.6.32-696.el6.x86_64 ro root=UUID=48532582-c271-4c0a-b55f-395fe16cd8aa rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=auto  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet console=ttyS0
       17        initrd /initramfs-2.6.32-696.el6.x86_64.img
   3、编辑/etc/inittab

   　　在最后一行加入内容 S0:12345:respawn:/sbin/agetty ttyS0 115200

   [root@clsn6 ~]# echo 'S0:12345:respawn:/sbin/agetty ttyS0 115200' >>/etc/inittab
   4、以上操作都完成后，重启虚拟机

   [root@clsn6 ~]# reboot
   　　以下操作在kvm宿主机上执行

   1、检查虚拟机的状态

   [root@kvm ~]# virsh list --all
    Id    名称                         状态
   ----------------------------------------------------
    11    clsn7                          running
    21    clsn6                          running
   2、进行连接测试

   [root@kvm ~]# virsh console clsn6 
   连接到域 clsn6
   换码符为 ^]  # 注：退出virsh console连接的方法，使用组合键Ctrl+]即可

   CentOS release 6.9 (Final)
   Kernel 2.6.32-696.el6.x86_64 on an x86_64

   clsn6 login: root
   Password: 
   Last login: Mon Jan 22 05:44:25 on ttyS0
   [root@clsn6 ~]# who
   root     ttyS0        2018-01-22 05:50
   # 登陆成功，查看登陆接口为之前设置的ttyS0


   注：按 ctrl+] 组合键退出virsh console
