.. contents::
   :depth: 3
..

KVM虚拟机磁盘、快照与克隆
=========================

磁盘管理
--------

KVM qcow2、raw、vmdk等镜像格式说明： （格式之间互相转换）

http://blog.csdn.net/zhengmx100/article/details/53887162

创建一块qcow2的虚拟硬盘（测试使用，无实际意义）

::

   [root@bogon ~]# qemu-img create -f qcow2 centos7_hu.qcow2 2G
   Formatting 'centos7_hu.qcow2', fmt=qcow2 size=2147483648 encryption=off cluster_size=65536 lazy_refcounts=off 
   [root@bogon ~]# ls -l centos7_hu.qcow2 
   -rw-r--r-- 1 root root 197120 5月  23 12:15 centos7_hu.qcow2

查看当前虚拟机硬盘信息

::

   [root@bogon ~]# qemu-img info centos7_hu.qcow2 
   image: centos7_hu.qcow2
   file format: qcow2
   virtual size: 2.0G (2147483648 bytes)
   disk size: 196K
   cluster_size: 65536
   Format specific information:
       compat: 1.1
       lazy refcounts: false
       

raw转qcow2格式：

::

   # 参数说明
   [root@kvm data]# qemu-img  --help |grep convert 
   qemu-img convert [-f fmt] [-O output_fmt] filename  output_filename        

::

   # 使用dd命令生成一个1G的raw文件
   [root@bogon ~]# dd if=/dev/zero of=test.raw bs=1M count=1000
   记录了1000+0 的读入
   记录了1000+0 的写出
   1048576000字节(1.0 GB)已复制，10.7255 秒，97.8 MB/秒

   [root@bogon ~]# ll
   -rw-r--r--  1 root root 1048576000 5月  23 12:24 test.raw

   #转换原有磁盘格式
   [root@bogon ~]# qemu-img convert -f raw -O qcow2 test.raw test.qcow2
   [root@bogon ~]# ll

   -rw-r--r--  1 root root     197120 5月  23 12:26 test.qcow2
   -rw-r--r--  1 root root 1048576000 5月  23 12:24 test.raw


   #RAW格式不具备快照功能，需要将RAW格式的镜像文件转换为qcow2格式或img格式
   qemu-img convert -f raw -O qcow2 100.img 111.img

修改centos7虚拟机配置文件

virsh edit centos7

::

   # 修改前
   <disk type='file' device='disk'>
         <driver name='qemu' type='raw'/>
         <source file='/data/centos7.raw'/>
         <target dev='vda' bus='virtio'/>
         <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x0'/>
       </disk>



   # 修改后
    <disk type='file' device='disk'>
         <driver name='qemu' type='qcow2'/>
         <source file='/data/centos7.qcow2'/>
         <target dev='vda' bus='virtio'/>
         <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x0'/>
       </disk>

删除原磁盘文件

::

   [root@bogon data]# rm -rf centos7.raw

   #关闭Centos7虚拟机
   [root@bogon data]# virsh shutdown Centos7
   域 Centos7 被关闭

   [root@bogon data]# virsh list
    Id    名称                         状态
   ----------------------------------------------------

   [root@bogon data]# virsh list --all
    Id    名称                         状态
   ----------------------------------------------------
    -     Centos7                        关闭

   # 删除虚拟机
   [root@bogon data]# virsh undefine Centos7 
   域 Centos7 已经被取消定义
   [root@bogon data]# virsh list --all
    Id    名称                         状态
   ----------------------------------------------------

启动虚拟机

::

   # 从虚拟磁盘映像导入虚拟机：
   virt-install --name Centos7 --memory 1024 --vcpus 1 --disk /data/centos7.qcow2 --import --os-variant rhel7 
        
      该--import选项指定将从该选项指定的虚拟磁盘映像导入虚拟机--disk /data/centos7.qcow2 
      

KVM虚拟机添加硬盘
-----------------

进入硬盘创建目录

::

       [root@bogon data]# cd /data/

创建一块新的硬盘

::

   [root@bogon data]# qemu-img create -f qcow2 disk001.qcow2 1G
   Formatting 'disk001.qcow2', fmt=qcow2 size=1073741824 encryption=off cluster_size=65536 lazy_refcounts=off 

   [root@bogon data]# ll
   -rw-r--r-- 1 root root     197120 5月  23 13:01 disk001.qcow2

   [root@bogon data]# du -sh *
   196K    disk001.qcow2

   # 查看创建磁盘的信息
   [root@bogon data]# qemu-img info disk001.qcow2 
   image: disk001.qcow2
   file format: qcow2
   virtual size: 1.0G (1073741824 bytes)
   disk size: 196K
   cluster_size: 65536
   Format specific information:
       compat: 1.1
       lazy refcounts: false
       

为虚拟机添加硬盘

::

       [root@bogon data]# virsh attach-disk Centos7 /data/disk001.qcow2 vdb --live --cache=none --subdriver=qcow2
       成功附加磁盘

       # 使用console登录到KVM虚拟机中查看磁盘情况
       [root@bogon data]# virsh console Centos7 
       连接到域 Centos7
       换码符为 ^]
       
       
       CentOS Linux 7 (Core)
       Kernel 3.10.0-957.el7.x86_64 on an x86_64
       
       localhost login: root
       Password: 
       Last login: Wed May 22 23:25:58 on ttyS0
       [root@localhost ~]# 
       [root@localhost ~]# 
       [root@localhost ~]# lsblk 
       NAME            MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
       vda             252:0    0  10G  0 disk 
       ├─vda1          252:1    0   1G  0 part /boot
       └─vda2          252:2    0   9G  0 part 
         ├─centos-root 253:0    0   8G  0 lvm  /
         └─centos-swap 253:1    0   1G  0 lvm  [SWAP]
       vdb             252:16   0   1G  0 disk 
       

参数说明： |image0|

调整已添加硬盘的大小
~~~~~~~~~~~~~~~~~~~~

::

   [root@bogon ~]# virsh --help| grep disk
   attach-disk                    附加磁盘设备
   detach-disk                    分离磁盘设备

将已挂载的磁盘卸载下来

::

   [root@bogon ~]# virsh detach-disk Centos7 vdb
   成功分离磁盘

调整磁盘大小

::

   # 使用参数
   [root@bogon ~]# qemu-img --help| grep resize
     resize [-q] filename [+ | -]size

增加1G容量

::

   [root@bogon ~]# qemu-img resize /data/disk001.qcow2 +1G
   Image resized.

   [root@bogon ~]# qemu-img info /data/disk001.qcow2 
   image: /data/disk001.qcow2
   file format: qcow2
   virtual size: 2.0G (2147483648 bytes)
   disk size: 260K
   cluster_size: 65536
   Format specific information:
       compat: 1.1
       lazy refcounts: false

重新将磁盘添加到虚拟机

::

   [root@bogon ~]# virsh attach-disk Centos7 /data/disk001.qcow2 vdb --live --cache=none --subdriver=qcow2
   成功附加磁盘

   [root@bogon ~]# virsh console Centos7 
   连接到域 Centos7
   换码符为 ^]


   CentOS Linux 7 (Core)
   Kernel 3.10.0-957.el7.x86_64 on an x86_64

   localhost login: root
   Password: 
   Last login: Thu May 23 01:10:30 on ttyS0
   [root@localhost ~]# lsblk 
   NAME            MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
   vda             252:0    0  10G  0 disk 
   ├─vda1          252:1    0   1G  0 part /boot
   └─vda2          252:2    0   9G  0 part 
     ├─centos-root 253:0    0   8G  0 lvm  /
     └─centos-swap 253:1    0   1G  0 lvm  [SWAP]
   vdb             252:16   0   2G  0 disk 

虚拟机中使用挂载的磁盘

::

   #格式化磁盘
   [root@localhost ~]# mkfs.xfs /dev/vdb
   meta-data=/dev/vdb               isize=512    agcount=4, agsize=131072 blks
            =                       sectsz=512   attr=2, projid32bit=1
            =                       crc=1        finobt=0, sparse=0
   data     =                       bsize=4096   blocks=524288, imaxpct=25
            =                       sunit=0      swidth=0 blks
   naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
   log      =internal log           bsize=4096   blocks=2560, version=2
            =                       sectsz=512   sunit=0 blks, lazy-count=1
   realtime =none                   extsz=4096   blocks=0, rtextents=0

   #挂载磁盘
   [root@localhost ~]# mount /dev/vdb /media/
   [root@localhost ~]# df -h | grep /dev/vdb
   /dev/vdb                 2.0G   33M  2.0G   2% /media

   # 刷新磁盘信息，使用xfs_growfs命令
   [root@localhost ~]# xfs_growfs /dev/vdb
   meta-data=/dev/vdb               isize=512    agcount=4, agsize=131072 blks
            =                       sectsz=512   attr=2, projid32bit=1
            =                       crc=1        finobt=0 spinodes=0
   data     =                       bsize=4096   blocks=524288, imaxpct=25
            =                       sunit=0      swidth=0 blks
   naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
   log      =internal               bsize=4096   blocks=2560, version=2
            =                       sectsz=512   sunit=0 blks, lazy-count=1
   realtime =none                   extsz=4096   blocks=0, rtextents=0

KVM快照管理
-----------

-  注意:raw格式的磁盘无法创建快照

创建快照

::

   [root@bogon ~]# virsh snapshot-create Centos7
   已生成域快照 1558589253

查看主机快照列表

::

    [root@bogon ~]# virsh snapshot-list Centos7 
    名称               生成时间              状态
   ------------------------------------------------------------
    1558589253           2019-05-23 13:27:33 +0800 running
    注：该名称为unix时间戳(格林威治时间)
    

查看快照信息

::

   [root@bogon ~]# virsh snapshot-info Centos7 --snapshotname 1558589253
   名称：       1558589253
   域：          Centos7
   当前：       是
   状态：       running
   位置：       内部
   上级：       -
   下级：       0
   降序：       0
   元数据：    是

登录虚拟机进行删除操作

::

   [root@localhost /]# ls | grep -v 'proc|sys|run' |rm -rf

还原快照

::

   [root@bogon ~]# virsh snapshot-revert Centos7 --snapshotname 1558589253

快照配置文件位置

::

   [root@bogon ~]# cd /var/lib/libvirt/qemu/snapshot/
   [root@bogon snapshot]# tree
   .
   └── Centos7
       └── 1558589253.xml

删除快照

::

   [root@bogon snapshot]# virsh snapshot-delete Centos7 --snapshotname 1558589253
   已删除域快照 1558589253

   [root@bogon snapshot]# tree /var/lib/libvirt/qemu/snapshot/
   /var/lib/libvirt/qemu/snapshot/
   └── Centos7

KVM虚拟机克隆
-------------

复制一个虚拟机，需修改如 MAC 地址，名称等所有主机端唯一的配置。

　　虚拟机的内容并没有改变：virt-clone
不修改任何客户机系统内部的配置，它只复制磁盘和主机端的修改。所以像修改密码，修改静态
IP 地址等操作都在本工具复制范围内。如何修改此类型的配置，请参考
virt-sysprep。 ： \* 克隆虚拟机之前需要将虚拟机先关闭

::

   [root@bogon snapshot]# virsh shutdown Centos7
   域 Centos7 被关闭

   [root@bogon snapshot]# virsh list --all
    Id    名称                         状态
   ----------------------------------------------------
    -     Centos7                        关闭

克隆常用命令

::

   [root@bogon snapshot]# virt-clone --auto-clone -o Centos7
   正在分配 'centos7-clone.qcow2'                                                                                  |  10 GB  00:00:12     
   正在分配 'disk001-clone.qcow2'                                                                                  | 2.0 GB  00:00:01     

   成功克隆 'Centos7-clone'。

   [root@bogon Centos7]# cd /data/
   [root@bogon data]# ll
   总用量 4041872
   -rw------- 1 root root 1449459712 5月  23 13:41 centos7-clone.qcow2

参数说明： |image1|

参考文献:

`KVM命令操作 Red
Hat官方手册 <https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/virtualization_deployment_and_administration_guide/index>`__

.. |image0| image:: ../_static/kvm_disk001.png
.. |image1| image:: ../_static/kvm_clone02.png
