.. contents::
   :depth: 3
..

KVM虚拟机网络管理
=================

桥接和NAT网络结构图
-------------------

|image0|

Bridge接口关系图
~~~~~~~~~~~~~~~~

|image1|

Nat接口关系图
~~~~~~~~~~~~~

|image2|

桥接网络配置
------------

1.设置桥接网络

::

   [root@kvm ~]# virsh iface-bridge eth0 br0
   使用附加设备 br0 生成桥接 eth0 失败
   已启动桥接接口 br0

2.查看网卡配置文件

::

   #查看eth0 配置文件
   [root@bogon network-scripts]# cat ifcfg-eth0 
   DEVICE="eth0"
   NM_CONTROLLED=NM_CONTROLLED="no"
   ONBOOT="yes"
   BRIDGE="br0"

   #查看br0 配置文件
   [root@bogon network-scripts]# cat ifcfg-br0 
   DEVICE="br0"
   ONBOOT="yes"
   TYPE="Bridge"
   BOOTPROTO="dhcp"
   STP="on"
   DELAY="0"

3. 修改虚拟机网络配置

virsh edit centos7

::

       #修改前：
          <interface type='network'>
             <mac address='52:54:00:42:bf:bc'/>
             <source network='default'/>
             <model type='virtio'/>
             <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
           </interface>
           
       #修改后
           <interface type='bridge'>
             <mac address='52:54:00:41:46:eb'/>
             <source bridge='br0'/>
             <model type='virtio'/>
             <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
           </interface>

查看宿主机网桥

::

   [root@bogon network-scripts]# brctl show
   bridge name bridge id       STP enabled interfaces
   br0     8000.000c296e3df6   yes     eth0
   virbr0      8000.5254006a1ba4   yes     virbr0-nic
                               vnet0

查看防火墙规则

::

   [root@bogon network-scripts]# iptables -t nat  -nvL
   Chain PREROUTING (policy ACCEPT 5634 packets, 1365K bytes)
    pkts bytes target     prot opt in     out     source               destination         

   Chain INPUT (policy ACCEPT 291 packets, 49550 bytes)
    pkts bytes target     prot opt in     out     source               destination         

   Chain OUTPUT (policy ACCEPT 14 packets, 853 bytes)
    pkts bytes target     prot opt in     out     source               destination         

   Chain POSTROUTING (policy ACCEPT 14 packets, 853 bytes)
    pkts bytes target     prot opt in     out     source               destination         
      14  1017 RETURN     all  --  *      *       192.168.122.0/24     224.0.0.0/24        
       0     0 RETURN     all  --  *      *       192.168.122.0/24     255.255.255.255     
       0     0 MASQUERADE  tcp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
       0     0 MASQUERADE  udp  --  *      *       192.168.122.0/24    !192.168.122.0/24     masq ports: 1024-65535
       0     0 MASQUERADE  all  --  *      *       192.168.122.0/24    !192.168.122.0/24    

修改kvm虚拟机网卡配置文件

::

   [root@localhost network-scripts]# cat ifcfg-eth0 
   TYPE=Ethernet
   BOOTPROTO=static
   NAME=eth0
   DEVICE=eth0
   ONBOOT=yes
   IPADDR=192.168.20.109
   NETMASK=255.255.255.0
   GATEWAY=192.168.20.254

测试网络连通性

::

   [root@localhost network-scripts]# ip a
   1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
       link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
       inet 127.0.0.1/8 scope host lo
          valid_lft forever preferred_lft forever
       inet6 ::1/128 scope host 
          valid_lft forever preferred_lft forever
   2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
       link/ether 52:54:00:15:1c:80 brd ff:ff:ff:ff:ff:ff
       inet 192.168.20.109/24 brd 192.168.20.255 scope global noprefixroute eth0
          valid_lft forever preferred_lft forever
       inet6 fe80::5054:ff:fe15:1c80/64 scope link 
          valid_lft forever preferred_lft forever
          
   [root@localhost network-scripts]# ping 192.168.20.254
   PING 192.168.20.254 (192.168.20.254) 56(84) bytes of data.
   64 bytes from 192.168.20.254: icmp_seq=1 ttl=255 time=77.8 ms
   64 bytes from 192.168.20.254: icmp_seq=2 ttl=255 time=17.8 ms
    
   --- 192.168.20.241 ping statistics ---
   1 packets transmitted, 1 received, 0% packet loss, time 0ms
   rtt min/avg/max/mdev = 0.858/0.858/0.858/0.000 ms
   [root@localhost network-scripts]# ping 8.8.8.8
   PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
   64 bytes from 8.8.8.8: icmp_seq=1 ttl=50 time=57.2 ms
   64 bytes from 8.8.8.8: icmp_seq=2 ttl=50 time=55.1 ms

参考文章

https://blog.csdn.net/hzhsan/article/details/44098537/

.. |image0| image:: ../_static/kvm_network.png
.. |image1| image:: ../_static/kvm_networ0002.png
.. |image2| image:: ../_static/kvm_network0003.png
