.. contents::
   :depth: 3
..

宿主机CentOS6.5、CentOS7系统安装与配置技巧
==========================================

1.CentOS 6.5宿主机系统安装及配置

在生产环境中，安装CentOS
6.5系统的宿主机，采用pxe方式来完成批量的宿主机部署。
下面分享一个宿主机安装kickstart文件的内容，是一个实际在生产环境中使用的。

::

   # Kickstart file automatically generated by anaconda
   #系统安装自动生成的

   install
   # Keyboard layouts
   keyboard 'us'

   # System language
   lang en_US
   # System authorization information
   auth  --useshadow  --passalgo=sha512
   # Use CDROM installation media
   cdrom

   # Use graphical install
   graphical
   firstboot --disable

   #设置网络，装机的时候，一般第一个网卡使用dhcp分配IP，第二个网卡关闭
   network --onboot yes --device eth0 --mtu=1500 --bootproto dhcp
   network --onboot yes --device eth1 --noipv4 --noipv6

   #配置系统密码 Root password
   rootpw --iscrypted $1$uE0tbJgm$y8kjiD/HhTdN.IlsQHySj/

   #文本方式安装，安装后重启
   text
   reboot

   # 关闭防火墙
   firewall --disabled


   # SELinux configuration
   selinux --disabled

   ##################################################
   # Installation logging level
   logging --level=info

   # Do not configure the X Window System
   skipx
   ##################################################
    #配置时区
   timezone Asia/Shanghai



   # Reboot after installation
   # System timezone
   timezone Asia/Shanghai --isUtc
   # System bootloader configuration
   bootloader --location=mbr --driveorder=sda --append=""
   #清除硬盘数据，并创建相应分区
   # Clear the Master Boot Record
   zerombr
   # Partition clearing information
   clearpart --none


   part /boot --fstype ext3 --size=256
   part pv.3 --size=40960
   part pv.4 --size=100 --grow
   volgroup datavg --pesize=32768 pv.4
   volgroup KVMvg --pesize=32768 pv.3

   #此处创建了一个目录，用于存放虚拟机，笔者习惯的目录是/datapool
   logvol /datapool --fstype ext4 --name=datapool --vgname=datavg --size=10240 --grow
   logvol swap --fstype swap --name=swap --vgname=KVMvg --size=8192
   logvol / --fstype ext4 --name=root --vgname=KVMvg --size=30720


   %packages
   #安装虚拟化需要的包，主要有：
   @virtualization
   @Base
   @Core
   @additional-devel
   @base
   @large-systems
   @storage-client-iscsi
   @system-management-snmp
   @virtualization
   @virtualization-client
   @virtualization-platform
   @virtualization-tools
   #####################################################
   %end

   %post
   #history size
   cat >>/etc/bashrc <<EOF
   HISTSIZE=2000
   HISTFILESIZE=2000
   HISTTIMEFORMAT="%Y-%m-%d %H:%M:%S "
   EOF

   # Set prompt
   cat << EOF > /etc/issue
    _   _    _     _       ___  ___
   | | / /  | |   / /     /   |/   |
   | |/ /   | |  / /     / /|   /| |
   | |\ \   | | / /     / / |__/ | |
   | | \ \  | |/ /     / /       | |
   |_|  \_\ |___/     /_/        |_|


   EOF
   cat << EOF > /etc/issue.net

    _   _    _     _       ___  ___
   | | / /  | |   / /     /   |/   |
   | |/ /   | |  / /     / /|   /| |
   | |\ \   | | / /     / / |__/ | |
   | | \ \  | |/ /     / /       | |
   |_|  \_\ |___/     /_/        |_|

   EOF

   #!/bin/sh
   # 设置Bash Color
   echo 'PS1="\[\e[32;1m\][\u@\h \W]\\$ \[\e[0m\]"' >> /root/.bashrc
   . /root/.bashrc
   %end

使用上面的kickstart配置文件安装完宿主机系统，可以通过rpm-q命令检查一下具体安装了哪些包。

::

   [root@localhost ~]# rpm -qa|grep -E 'qemu|libvirt|virt' 

2.CentOS 7宿主机系统安装及配置

CentOS 7宿主机的安装与CentOS
6的系统安装方式类似，系统安装完之后，确认已经安装了如下的rpm相关包。Libvirt还包含了很多工具的库，可以使用yum
install libvirt*命令安装。
