.. contents::
   :depth: 3
..

Yum自动下载RPM包及其所有依赖的包
================================

两个Yum自动下载RPM包及其所有依赖的包的工具
------------------------------------------

工具1
~~~~~

方法1利用“Downloadonly”插件下载 RPM 软件包及其所有依赖包

::

   yum install yum-plugin-downloadonly　　
   yum install --downloadonly --downloaddir=<directory> <package-name>
   例子：
   yum install --downloadonly --downloaddir=/root/mypackages/  nginx
   yum install --downloadonly --downloaddir=/root/mypackages/ httpd-2.2.6-40.el7
   #此外，你也可以如下一次性下载多个包：
   yum install --downloadonly --downloaddir=/root/mypackages/ httpd vsftpd

工具2
~~~~~

使用 “Yumdownloader”工具来下载 RPM 软件包及其所有依赖包

::

   yum install yum-utils

   yumdownloader --resolve --destdir=/tmp/yums/ nginx
   # OR
   yumdownloader --resolve --destdir /tmp/yums/ nginx

其他
~~~~

.. code:: shell

   repoquery --requires --resolve <package-name> 
   # rpmrepater會向用戶顯示已安裝包的列表，你可以使用上/下箭頭來滾動屏幕
   # 可以在指定包上使用"r"鍵來顯示其依賴關係，循環在指定包上按下"r"鍵可以展示出餘下的信息。
   # "L"標誌的意思是說這個包是一片“孤葉”，意思說說沒有任何包依賴它。
   # "o"標誌是說這個包是整個依賴鏈的中間部分。
   # 按下"b"鍵會顯示其他依賴於該包的其他包。
   yum install rpmreaper 
   rpmreaper 

yum离线安装rpm包
----------------

https://www.cnblogs.com/pangguoming/p/9951410.html

参考文献 https://www.cnblogs.com/guigujun/p/7868748.html

https://www.cnblogs.com/michael-xiang/p/10474319.html
